<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-OY-ClC">
                                <rect key="frame" x="163" y="318.5" width="49" height="30"/>
                                <color key="backgroundColor" red="0.47130552994791119" green="0.80980012959556613" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FC-XU-iuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-0z-bfX">
                                <rect key="frame" x="95" y="402" width="194" height="26"/>
                                <state key="normal" title="Stop recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xON-26-W74"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-NF-llg">
                                <rect key="frame" x="136.5" y="363" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yoM-0z-bfX" firstAttribute="centerX" secondItem="0Vt-NF-llg" secondAttribute="centerX" id="6Qm-OJ-9Ln"/>
                            <constraint firstItem="0Vt-NF-llg" firstAttribute="top" secondItem="YCm-OY-ClC" secondAttribute="bottom" constant="14.5" id="7rY-FR-hg1"/>
                            <constraint firstItem="0Vt-NF-llg" firstAttribute="centerX" secondItem="YCm-OY-ClC" secondAttribute="centerX" id="A2W-K5-vkX"/>
                            <constraint firstItem="YCm-OY-ClC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LMb-bV-jzU"/>
                            <constraint firstItem="yoM-0z-bfX" firstAttribute="top" secondItem="0Vt-NF-llg" secondAttribute="bottom" constant="18" id="epe-Sp-jRv"/>
                            <constraint firstItem="YCm-OY-ClC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1R-Gq-9AU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="YCm-OY-ClC" id="iDQ-d7-ikc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
